{
  "name": "NeoPixelF7",
  "version": "1.0.3",
  "description": "WS2812B Driver for stm32. (Not just F7!)",
  "keywords": ["WS2812", "WS2812B", "NeoPixel", "LED"],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Karbonforms/NeoPixelF7.git"
  },
  "authors":
  [
    {
      "name": "Karbonforms",
      "email": "karbonforms@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino", "mbed", "stm32cube"],
  "platforms": "ststm32",
  "examples": [
    {
      "name": "simple",
      "base": "examples/simple",
      "files": [
        "simple.cpp","platformio.ini"
      ]
    }
  ],
  "build": {
    "flags": "-D HAL_TIM_MODULE_ONLY",
    "includeDir": "src",
    "libArchive": false
  }
}